# Django
SECRET_KEY=django-insecure-@5f20$+z*2y5-g$!6&nmd40f60$n)8ars)-)p26%5awbylmt7b
DEBUG=True

# DB settings
DB_HOST=postgres_db
DB_DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata


# Superuser settings

ADMIN_PASSWORD=super@user.ru

# Celery settings
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

ALLOWED_HOSTS=0.0.0.0,127.0.0.1

# Telegram
TELEGRAM_TOKEN=6542037151:AAFvnsJcpvpVGiYxm4gAeeJl2k4p9EAyYtg
TELEGRAM_MAIN_URL=https://api.telegram.org/bot